# Config file for STOP
# (Shitpost Tracking Objective Photographer)

# picDelay (IN SECONDS)
# = the amount of delay between each time the board is checked
picDelay = 60

# cameraName
# = label for the camera, attached the the output files
cameraName = STOP-Camera